# mini-uow

./: DbContext.cs  DbHelper.cs  README.md  UnitOfWork.cs  mini-uow.csproj  mini-uow.sln  project.json
src/MiniUnitOfWork/: DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MiniUnitOfWork.csproj  SqlConnectionFactory.cs  SqlUnitOfWorkFactory.cs
src/MiniUnitOfWork/Spi/: IDbConnectionFactory.cs  IUnitOfWorkCloseable.cs
src/MiniUnitOfWork/Test/: NullUnitOfWork.cs  NullUnitOfWorkFactory.cs
test/MiniUnitOfWork.Tests/: DbUnitOfWorkTests.cs  MiniUnitOfWork.Tests.csproj
