<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>MiniUnitOfWork</AssemblyName>
    <PackageId>MiniUnitOfWork</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <Authors>lbragaglia</Authors>
    <Title>Yet Another Minimalistic UoW Helper</Title>
    <Description>Yet Another Minimalistic Unit Of Work Helper</Description>
    <RepositoryUrl>https://github.com/lbragaglia/mini-uow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
